
body{
    font-size:16px;
    background-color: #dbf4a7;
    color:#222;
    line-height: 1.5;
    font-family: Mukta;
}

img {
    max-width: 100%;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding-inline: 40px;
}

.navbar {
    background-color:white;
    border-bottom: 2px solid #dbf4a7;
    color:#222;
    font-weight:bold;
    height: 80px;
}

.navbar ul {
    display: flex;
    list-style:none;
    gap: 24px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar a {
    color: #222;
    text-decoration: none;
}

.navbar .logo a {
    color:#7bba7e
}
.navbar .logo a:hover {
    color:#7bba7e
}


/* gallery */

.venueIntro{
    text-align: center;
    line-height: 1.5;
    margin: 24px auto;
    max-width: 65ch;
}



.g-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    gap:4px;
    padding: 16px;
    margin-top: 24px;
    grid-auto-flow: dense;
}

.g-item {
    width:100%;
    height: 100%;
    position: relative;
}

.g-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.g-item .image img {
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}

/* responsive gallery */

@media screen and (max-width:500px) {

    .g-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}


.g-item .image img:hover {
    scale:1.5;
}

/* classes for grid cols gallery */


.w2 {grid-column: span 2;}
.w3 {grid-column: span 3;}
.w4 { grid-column: span 4;}
.w5 {grid-column:  span 5;}
.w6 {grid-column: span 6;}

.h1 {grid-row: span 1;}
.h2 {grid-row: span 2;}
.h3 {grid-row: span 3;}
.h4 {grid-row: span 4;}



/* text-overlay */

.g-item .text-overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-5%, -15%);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    pointer-events: none;
    z-index: 2;
    transition: .3s ease-out;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    -webkit-transform: translate(-5%, -15%);
    -moz-transform: translate(-5%, -15%);
    -ms-transform: translate(-5%, -15%);
    -o-transform: translate(-5%, -15%);
}

@keyframes moveit {
    0% {
        top: 10%;
    }

    50% {
        top:35%;
    }

    100% {
        top:50%;
    }
}

.g-item:hover .text-overlay {
    opacity: 1;
    animation: moveit .3s linear;
    -webkit-animation: moveit .3s linear;
    padding: 1em;
    width: 100%;
}

.navbar a:hover {
    color:plum;
}

.logo {
    font-family: Caprasimo;
    color: #7bba7e;
    font-size: 1.1rem;
}

i {
    padding: 10px;
}

header {
    background-color: #fff;
    min-height: 500px;
}


.section-heading {
    font-family: Caprasimo;
    text-transform: uppercase;
    word-spacing: 4px;
    margin-bottom: 16px;
    text-align: center;
}

header h1 {
    font-family: Caprasimo;
    text-transform: uppercase;
    font-size:2.7rem;
    letter-spacing: -2px;
    line-height: 1.2;
    word-spacing:2px;
    width: fit-content;
}

header p {
    width:67ch;
    margin-top: 8px;
}

header img {
    margin-top: 32px;
    max-width: 550px;
    padding: 24px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.features .container {
    display: flex;
    justify-content: space-between;
    gap:16px;
    margin-top: 2rem;
}

.features h2 {
    font-family: Caprasimo ;
    text-transform: uppercase;
    font-size:1.6rem;
    line-height: 1.2;
    margin-bottom: 16px;
}

.box {
    flex:1;
    background-color: #9AE19D;
    padding: 14px;
}


.partners-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 860px;
    gap: 42px;
    margin:100px auto;
}

.partner h3 {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 24px;
}

#partnersIntro {
    max-width: 65ch;
    margin: 24px auto 24px;
    text-align: center;
}



.partner img {
width: 100%;
height: 100%;
object-fit: cover;
margin-bottom: 20px;
}


footer {
    width:100%;
    padding: 32px 0  80px;
    margin-top: 80px;
    border-top: 1.5px solid #222;
}

footer i {
    color: #222;
}


.siteMap {
    flex-basis: 100%;
}

.wrapperF {
    margin:0 auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.impressionWrap {
    flex-basis:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.impression p {
    text-align: center;
    padding: px 16px 0;
    width: 30ch;
}

.impression h4 {
    text-align: center;
    text-transform: uppercase;
}

.cta {
    text-decoration: none;
    margin-top: 40px;
    padding: 8px 16px;
    font-weight: bold;
    border:2px solid #9AE19D;
    color:#222;
}

.cta:hover {
    background-color: plum;
    transition:background-color .4s ease-in-out;
    -webkit-transition:background-color .4s ease-in-out;
    -moz-transition:background-color .4s ease-in-out;
    -ms-transition:background-color .4s ease-in-out;
    -o-transition:background-color .4s ease-in-out;
}
.contact,.social, .mapLinks {
    list-style-type:none;  
    margin-top: 20px;
}

.contact li  {
    padding-top: 10px; 
    text-align: left;
}


.siteMap a {
    color: #222;
    text-decoration: none;
}




.siteMap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 24px;
    margin-top: 36px;
    border-top: 1.5px solid #222;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.impressionWrap img {
  width:20%;
  aspect-ratio: 2/3;
  margin:4px auto;
  border-radius: 30px / 20px;
  -webkit-border-radius: 30px / 20px;
  -moz-border-radius: 30px / 20px;
  -ms-border-radius: 30px / 20px;
  -o-border-radius: 30px / 20px;
}

@media screen and (max-width:760px){
    header {
        flex-direction:column;
        text-align:center;
        padding-top: 16px;
    }
}   